{
  "name": "dev.comradevanti.enum-dict",
  "version": "1.0.4",
  "description": "Dictionary type with an entry for each value of an enum",
  "displayName": "EnumDict",
  "unity": "2020.3",
  "author": {
    "name": "ComradeVanti",
    "url": "https://github.com/ComradeVanti"
  },
  "keywords": [
    "enum",
    "dictionary",
    "key-value",
    "utility"
  ],
  "changelogUrl": "https://github.com/ComradeVanti/UnityEnumDict/blob/main/CHANGELOG.md",
  "license": "Unlicense"
}
